<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
* {
  margin: 0;
  padding: 0.6rem;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

 body { 
  background-image:url("https://th.bing.com/th/id/OIP.canGoObKzAaDzTBfgsvk_QHaEK?w=263&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7") ;
  background-color: black;
  color: #171717;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 25px;
}

.container {
  align-content: center;
  color:white;
  padding: 2rem;
  height:80%;
  width: 50%;
  margin: 4rem auto;
  border-radius: 10px;
  align-items: center;
  background-color: black;
 justify-content: center;
 } 
input {
  border: none;
  background: #1e1e1e;
  color: #fff;
  outline: none;
  padding: 0.5rem 2.5rem;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
form{
    justify-content: space-between;
    align-items: center;
}
fieldset{
    border-radius: 10px;
    height: 60%;
  
}
button {
  background-color: yellow;
  padding: 0.6rem 2.4rem;
  border-radius: 10rem;
  margin-right: 3.6rem;
  cursor: pointer;
  transition: all 0.3s linear;


  &:hover {
    box-shadow: inset 0 0 0 0.2rem #f5ee62;
    background-color: transparent;
    color: #f5ee62;
  }
}
    </style>
</head>
<body>
    <section class="container">
        <h1<font size="7" type="comic sans MS" COLOR="white"><b> Welcome to OCD </b></font></h1>
        
    <form action="index.html">
        <fieldset>
    
        
        <label for="login">Email : </label>
        <input  type="text" id="login" name="login">
        <br>
        <br/>
        <label for="phone">Phone No. : </label>
        <input  type="tel" id="phone" name="phone" >
        <br>
        <br/>
        <label for="password">Password : </label>
        <input  type="text" id="password" name="password">
        <br>
        <br/>
        <label for="datepicker">Date of Birth : </label>
        <input type="date" id="datepicker" name="datepicker">
        <br/>
        <button >Submit</button>
        <br>
        <br/>
    
    
    </form>
</fieldset>
</section>
</body>
</html>