<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User ID Logo</title>
  <style>
    .dropdown-menu {
       display: none;
       position: absolute;
      top: 100%;
       left: 0;
       background-color: #fff;
       list-style: none;
       padding: 0;
       box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
     }
 
     .dropdown-menu li {
        padding: 10px;
     }
 
     .dropdown-menu a {
       text-decoration: none;
       color: #333;
     }
 
     .dropdown-menu li:hover {
       background-color: #f0f0f0;
     }
 
     .submenu {
       display: none;
       position: absolute;
       top: 0;
       left: 100%;
     }
 
     .submenu li {
       padding: 5px 10px;
     }
    </style>
</head>
<body>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Leaderboard</a></li>
        <li>
          <a href="#">Activities</a>
          <ul class="submenu">
            <li><a href="#">Courses</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </li>
        <li><a href="#">Explore Community</a></li>
        <li><a href="#">Logout</a></li>
</body>
</html>
